# Server Configuration
server.port=8080

# Application Name
spring.application.name=voltvest

# Logging Configuration
logging.level.root=INFO
logging.level.com.volt.vest=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.web.base-path=/actuator
management.endpoint.mappings.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Database Configuration (to be updated later)
#spring.datasource.url=jdbc:postgresql://localhost:5432/voltvest
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

# Volt API Configuration
volt.api.base-url=https://api.staging.voltmoney.in

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
